<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2a8edb2fdd4ecda0d0659941f2315d" Name="Diagram1">
        <EntityTypeShape EntityType="DbBatDongSanModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBatDongSanModel.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbBatDongSanModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbBatDongSanModel.Category" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="DbBatDongSanModel.Product" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="DbBatDongSanModel.FK_Product_Category" />
        <EntityTypeShape EntityType="DbBatDongSanModel.Slide" Width="1.5" PointX="1" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>